NEXT_PUBLIC_SANITY_TOKEN = skIEQuiu0uRwD3ZlR1UuNOMDgdVfnDG4Ey1VrJS8UNNjW4ehpui9f7bn71vDMXHEd4epUpGy2qsMizVPhqO0yLOg2K1G71Ekr0qS7kmh6Bsz0MY4pOnBqRpN7iZCubyUzB0bSy2NFP523lbvqn3FarJArjqdvsW5nYYQhcJCBYjIpq411alH

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH